# Rebus-Net-Core

RebusNetCore/: RebusNetCore.sln
RebusNetCore/Core/: Core.csproj
RebusNetCore/Core/Messages/: Command.cs  Event.cs  Message.cs
RebusNetCore/Core/Messages/IntegrationEvents/: PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoCanceladoEvent.cs  PedidoFinalizadoEvent.cs  PedidoRealizadoEvent.cs
RebusNetCore/Pagamento/: Pagamento.csproj  PagamentoCommandHandler.cs  PagamentoEventHandler.cs
RebusNetCore/Pagamento/Commands/: RealizarPagamentoCommand.cs
RebusNetCore/Pedido/: Pedido.csproj  PedidoEventHandler.cs  PedidoSaga.cs
RebusNetCore/Pedido/Commands/: RealizarPedidoCommand.cs
RebusNetCore/RebusNetCore/: Program.cs  RebusNetCore.csproj  Startup.cs
RebusNetCore/RebusNetCore/Controllers/: HomeController.cs
RebusNetCore/RebusNetCore/Models/: ErrorViewModel.cs
RebusNetCore/RebusNetCore/Properties/: launchSettings.json
RebusNetCore/RebusNetCore/Views/Shared/: _Layout.cshtml
