<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.3.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.1.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedido\Pedido.csproj" />
  </ItemGroup>

</Project>
