<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Rebus" Version="6.6.5" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.4.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagamento\Pagamento.csproj" />
    <ProjectReference Include="..\Pedido\Pedido.csproj" />
  </ItemGroup>

</Project>
